{
  "name": "messenger",
  "version": "1.0.0",
  "description": "a simple messenger",
  "main": "index.js",
  "repository": "https://github.com/JLws/messenger.git",
  "author": "JLws",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "hbs": "^4.0.1"
  }
}
